# fitness-app-microservices

./: .gitignore  README.md
frontend/: Dockerfile
microservices/subscription-service/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  Dockerfile.nest  Program.cs  README_ENDPOINTS.md  appsettings.json  package-lock.json  package.json  subscription-service.csproj  subscription-service.http
microservices/subscription-service/Logging/: RabbitMQLogger.cs
microservices/subscription-service/Middleware/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
microservices/subscription-service/Properties/: launchSettings.json
microservices/subscription-service/scripts/: Seed.cs  Seed.csproj  seed.ts
microservices/subscription-service/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
microservices/subscription-service/src/controllers/: SubscriptionContoller.cs  SubscriptionController.cs  subscription.controller.ts
microservices/subscription-service/src/dto/: cancel-subscription.dto.ts  create-plan.dto.ts  create-subscription.dto.ts  purchase-subscription.dto.ts  renew-subscription.dto.ts  response.dto.ts  update-subscription.dto.ts
microservices/subscription-service/src/models/: Plan.cs  Subscriptions.cs
microservices/subscription-service/src/schemas/: payment.schema.ts  subscription-plan.schema.ts  subscription.schema.ts
microservices/subscription-service/src/scripts/: seed.ts
microservices/subscription-service/src/services/: SubscriptionService.cs
microservices/trainer-booking-service/scripts/: Seed.cs  Seed.csproj  seed.ts
(+131 files in other folders)
